#ifndef STUDENT_H
#define STUDENT_H

#include <string>
#include <vector>
#include "Order.h"

enum Stage{starter, inbetween, graduating};

class Student
{
public:
    Student(const std::string & a_name, Stage a_stage = starter);
    ~Student();
    Stage getStage() const;
    void setStage(Stage new_stage);
    std::string getName() const;
    int addBook(Book &newBook);
    std::string listBooks() const;

private:
    const std::string name;
    Stage stage;
    std::vector<Book> myBooks;
};



#endif // STUDENT_H
